@import "variables.scss";

body {
  background-color: $color-1;
  top: 100px;
}

/* CARDS */

// bordure des cards
.cardradius {
  align-items: center;
  -ms-align-items: center;
  -webkit-align-items: center;
  height: auto;
  background-color: white;
}

// mise en forme de barre sous le titre
.cardline {
  color: $color-2;
  border-radius: 2px;
  height: 2px !important;
  opacity: 1;
}

iframe {
  border: none !important;
}

//mise en forme des critères de trie (catégories et ages)
.cardsorting {
  font-style: italic;
}

// Mise en forme des liens
.cardlink {
  text-decoration: none;
  color: black;
}

.cardlink:hover {
  color: $color-3;
  font-weight: bold;
}

// mise en forme de l'image
.imgcard {
  border-radius: 15px;
  width: 80%;
}

// mise en forme du texte
.cardtext {
  text-align: justify;
  text-indent: 50px;
}

// modal
.modal-content {
  border-radius: 10px;
  min-width: 350px;
}

.modal-dialog {
  width: 60% !important;
  max-width: 100% !important;
}

.modal-header {
  text-align: center !important;
  display: inline;
  background-color: $color-3;
  color: white;
}

#cardAuthor {
  color: $color-3;
  font-weight: bold;
}

/* CARDS END */

// HEADER

header, footer {
  color: white;
  font-family:"Prata", sans-serif !important; ;
  margin-top: 0;
}

.burger {
  border: 2px solid #afafaf !important;
  margin-right: 1.2rem;
}

.navbar {
  top: 0px;
  z-index: 3;
}

.dropdown-item {
  color: black !important;
}

.navbar,
.footer1 {
  background-color: $color-2 !important;
}

nav div a {
  font-size: 1.3rem;
  color: white !important;
}

.link-nav {
  width: max-content;
  color: white !important;
  text-decoration: none;
}

nav div a:hover {
  align-items: center;
  -ms-align-items: center;
  -webkit-align-items: center;
  color: $color-3 !important;
  font-weight: bold;
}

nav div div ul li {
  display: inline-block;
  margin-left: 1.5em;
}

.dropdown-item {
  color: black !important;
}

// HEADER END

//

//LOGO
.logo {
  width: 9.7rem;
  margin-left: 1.2rem;
}

.logof {
  width: 150px;
}

// LOGO END

// OTHERS

h1 {
  font-family: $font-1;
}

.bodyborder {
  border: 2px solid;
  border-radius: 15px;
  align-items: center;
  -ms-align-items: center;
  -webkit-align-items: center;

  height: 18em;
}
.carousel-inner {
}

p {
  margin-top: auto;
}

.para {
  height: 10em !important;
}

span {
  display: flex;
  justify-content: center;
  -ms-justify-content: center;
  -webkit-justify-content: center;
}
.btn-ecogreen {
  background-color: $color-3;
  color: white;
  margin-bottom: 5%;
}

.filters{

}
// OTHERS END

// FOOTER

footer {
  color: white;
}

footer a,
li {
  color: white;
}

.iconFooter {
  font-size: 1.3rem;
}

.iconFooter:hover {
  font-weight: bold;
  color: $color-3;
}

// FOOTER END

// BREADCRUMB
.breadcrumb {
  background-color: $color-1;
  padding-left: 0;
  font-size: large;
  font-style: italic;
  color: $color-3 !important;
}

.breadcrumb-item.active{
  color: $color-3 !important;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bold;

}

.inactive {
  text-decoration: none;
  font-size: 1.2rem;
  color: $color-3 !important;
}

.breadcrumb-item:hover {
  align-items: center;
  -ms-align-items: center;
  -webkit-align-items: center;
  color: $color-3 !important;
  font-weight: bold;
}

// BREADCRUMB END

// SCROLLSPY

.maintest {
  position: relative;
}

a.list-group-item.list-group-item-action.bgscroll.active{
  background-color: $color-2;
  border-color: $color-2;
}

.bgscroll{
  background-color: $color-3;
  color : white;
}

.bgscroll:hover{
  font-weight: bold;
  background-color: $color-2;
  color:white;
}

.list-group-item {
  max-width: 70% !important;
}

a[class="active"] {
  background-color: $color-3 !important;
}

.scrollcont {
  position: fixed;
  top: 33.5vh;
  left: 8vw;
  min-height: 100% !important;
}

.scrollspy-example {
  position: relative;
  height: 50vh;
  margin-top: 0.5rem;
  overflow: auto;
}

@media (max-width: 900px) {
  .scrollcont {
    visibility: hidden !important;
  }
}
// SCROLLSPY END

//HOME PAGE

.card-text-title {
  font-family: "Prata", sans-serif !important;
  font-size: 1.2em !important;
  color: beige;
  font-weight: normal;
  background: $color-3;
  padding: 1.2rem !important;
  margin: 1.5rem 0 1.2rem 0 !important;
}

.card-text {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  color: beige;
  font-weight: normal;
  background: $color-3;
}

.card-body {
  padding: 0.2rem;
  margin: 0;
  flex: none;
}

// YOUTH PAGE

.h3 {
  font-family: $font-1-youth;
  font-size:3rem;
  display: flex;
  color: beige;
  justify-content: center;

  border: 2px $color-2 solid;

  -ms-justify-content: center;
  -webkit-justify-content: center;
  border: 2px black solid;
  border-radius: 15px;
  padding: 30px;
  font-weight: bolder;
  background: $color-3;
  
}

.card-youth {
  padding: 0.2rem;
  margin: 0;
  flex: none;
}
.card-title-youth {
  font-family: $font-2-youth;
  font-size: 2.5em;
  color: beige;
  font-weight: 600;
  background: $color-3;
}

.card-text-youth {
  font-family: $font-2-youth;
  font-size: 2em;
  color: beige;
  font-weight: normal;
  background: $color-3;
}

// END YOUTH PAGE

// RGPD PAGE
#end {
  font-weight: bolder;
}

// END RGPD PAGE

// CRUD ADMIN/USER
#buttonAdd,
#admin_Ajouter,
#buttonUpdate,
#admin_Inscription {
  background-color: $color-3 !important;
  border-color: $color-2;
  color: white;
}

#iconUpdate {
  background-color: $color-3;
  border-color: $color-3;
}

.avatar {
  max-height: 100px;
  max-width: 100px;
}

.buttonUpdate {
  width: 7.9rem;
}

.buttonAdd {
  width: 20rem;
}

.bodycontent {
  margin-bottom: 5%;
  min-height: 48vh !important;
}

// END CRUD ADMIN/USER

// GLOSSARY

h2{
  display:flex;
  justify-content: center;
  font-size: 2.5em;
}

// scroll
.example-wrapper {
  margin: 1em auto;
  max-width: 800px;
  width: 95%;
  font: 18px / 1.5 sans-serif;
}
.example-wrapper code {
  background: #f5f5f5;
  padding: 2px 6px;

}
